server {
    listen 80;
    server_name archedu.uz www.archedu.uz;

    root /var/www/archedu;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name archedu.uz www.archedu.uz;

    ssl_certificate /etc/letsencrypt/live/archedu.uz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/archedu.uz/privkey.pem;

    location / {
        proxy_pass http://eduvix:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, PUT, DELETE";
        add_header Access-Control-Allow-Headers "Origin, Authorization, Content-Type, X-Requested-With, Accept";
    }

    location /admin/ {
        proxy_pass http://eduvix:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/media/;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
